*{
  margin: 0px;
  padding: 0px;
}

.nav-bar{
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  position: relative;
  top:0px;
  background-color: black;
  height: 150px;
  width: 100%;
  flex-shrink: 0;
}

.top-bar{
  position: relative;
  display:flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;  
}


.logo-image{
  width: 5%;
}

.search-bar{
  display: flex;
}

.input-box{
  position: relative;
  width: 500px;
  background-color: white;
  color: black;
  border-radius: 5px 0 0 5px;
  border: 0px;
  outline:0px;
}

.search-button{
  --border-color: darkgoldenrod;
  border-radius: 0 5px 5px 0;
  background-color: yellow;
  border:0.3px solid var(--border-color);
  width: 25px;
  padding: 0px;
}

.search-logo{
  aspect-ratio: 1;
  width: 10px;
}


.search-button:focus , .search-button:hover{
  outline:0px;  
  border-color:var(--border-color);
}

.contacts{
  padding-left: 5%;
  font-size: 10px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: font-size 0.3s ease-in-out;
}

.contacts:hover{
  font-size: 12px;
}

.lower-bar{
  display: flex;
  flex-grow: 1;
}

.services{  
  flex: 1;
  display: flex;
  gap: 150px;
  place-content: center;
}


.service-names{
  position: absolute;
  bottom: 0px;
  background-color: transparent;
  font-size: 100%;
  border: none;
  transform: translate(-50%,0%);
  transition: border-bottom 0.1s ease-in-out;
}

.service-names:hover, .service-names:focus{
  border-bottom: 3px solid white;
  outline:none;
  border-radius: 0px;
}

ul{
  list-style: none;
} 

.main-body{
  position: relative;
  display:flex;
  width:100%;
  height: 3000px;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: black;
}

.upper-body{
  display: flex;
  position: relative;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  gap:30px;
}

.cards{
  position:relative;
  aspect-ratio: 1;
  width: 200px;
  background-color: transparent;
  color: black;
  outline: 1px solid black;
  box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
  transition: width 0.1s ease-in-out;
}

.cards:hover{
  width: 205px;
  border-color: black;
  outline: none;
}

.movers{
  aspect-ratio: auto;
  width: 100%;
}

.card-names{
  text-transform: capitalize;
}

.service-description{
  position: relative;
  padding-top: 70px;
  font-size: 20px;
  font-weight: 600;
}

.lower-body{
  margin-top: 50px;;
  position:relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink:0;
}

.modules{
  position: relative;
  top:5px;
  display: flex;
  flex-direction: row;
  gap:40px;
}


.modules.one{
  background-color: lightgrey;
}

.description{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  aspect-ratio: auto;
  width: 100%;
}

.header{
  padding-top: 20px;
  font-size: 30px;
  font-weight: 700;
  flex-shrink:1;
}

.product-image{
  position: relative;
  top: 50%;
  transform: translate(0,-50%);
  max-height: 300px;
  max-width: 500px;
  flex-shrink: 1;
}

.description-content{
  margin-top: 10px;
  font-size: 18px;
  font-weight: 350;
  flex-shrink: 1;
}

.footer{
  position: relative; 
  display: flex;
  flex-direction: column;
}

.footer-section{
  position:relative;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 1300px;
  gap:3%;
  overflow: auto;
  padding-left: 10px;
  padding-right: 10px;

}

.video-cards{
  position:relative;
  top: 5%;
  display: flex;
  flex-direction: column;
  aspect-ratio: 1;
  width: 300px;
  background-color: transparent;
  color: black;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
  transition: width 0.1s ease-in-out;
  padding: 0px;
  border:0px;
}

.video-cards:hover,.video-cards:focus{
  outline: none;
  border: none;
  width:330px;
  .video-icon{
    opacity: 100%;
    background-color: rgba(0,0,0,0.2);
  }

}
.thumbnail{
  position: relative;
  max-height: 50%;
  width: 100%;
}

.summary{
  position: relative;
  background-color: white;
  height: 50%;
  border-top: 5px solid goldenrod;
  font-size: 100%;
  font-weight: 600;
  text-align: center;
  text-decoration: underline;
}


.closing-remark{
  position:relative;
  height: 35%;
  width: 100%;
  background-color: black;
  display: flex;
}

.remarks{
  position: absolute;
  top:15%;
  left:50%;
  display: flex;
  flex-direction: row;
  gap:200px;
  transform: translate(-50%,-50%);

}


.video-header{
  position: absolute;
  top:150px;
  display: flex;
  flex-direction: row;
  height: 100px;
  width: 100%;
  background-color: white;
  justify-content: center;
  align-items: center;
  gap:20px;  
}
.heading{
  color: black;
  font-size: 30px;

}
.line{
  width: 25%;
  background-color: black;
  height: 1px;
}

.video-icon{
  position:absolute;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  color: red;
}

.vid-icon{
  position: relative;
  top:20%;
}

